

-----

<h1 style={{fontSize:'15vh', color: 'orange'}}>Classes</h1>

<h1 className="borderline">1</h1>


-----

# Simple Class

```javascript className=codehugeshift

class TheClass {};

debugger;

const instance = new TheClass;

debugger;

```

<Button onClick={() => { fetch('http://localhost:3001/example/02_01_SimpleClass')}}>Run Me</Button>

-----

# Extended Class

```javascript className=codehugeshift

class BaseClass {};

class TheClass extends BaseClass{};

debugger;

const instance = new TheClass;

debugger;

```

<Button onClick={() => { fetch('http://localhost:3001/example/02_02_ExtendedClass')}}>Run Me</Button>

